# dual-tv

.github/workflows/: main.yml
DualSubTV/: build.gradle  gradlew  settings.gradle
DualSubTV/app/: build.gradle
DualSubTV/app/src/main/: AndroidManifest.xml
DualSubTV/app/src/main/java/com/dualsubtv/: AssParser.kt  HomeActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerConfig.kt  SrtParser.kt  SubtitleEntry.kt  SubtitleLoader.kt
DualSubTV/app/src/main/java/com/dualsubtv/m3u/: M3uModels.kt  M3uParser.kt  PlaylistStore.kt
DualSubTV/app/src/main/java/com/dualsubtv/ui/: EntryAdapter.kt  GroupAdapter.kt  PlaylistAdapter.kt
DualSubTV/app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
DualSubTV/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  dialog_play_options.xml  fragment_add_playlist.xml  fragment_content_browser.xml  fragment_playlists.xml  item_entry.xml  item_group.xml  item_playlist.xml
DualSubTV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
